# MyAutomationFramework

./: .gitignore  pom.xml
src/main/java/com/poc/api/dataprovider/: XMLDataProvider.java
src/main/java/com/poc/api/metadata/: TopicApiTasks.java
src/main/java/com/poc/api/metadata/beans/: TopicApiBeans.java
src/main/java/com/poc/api/topic/: GetAllTopicApi.java  PostTopicApi.java
src/main/java/com/poc/rest/constants/: TestConstants.java
src/main/java/com/poc/rest/executor/: RestExecutor.java  RestResponse.java
src/main/java/com/poc/rest/initializer/: TestInitializer.java
src/main/java/com/poc/rest/validator/: RestValidator.java
src/main/java/com/poc/ui/pageobjects/: JobListingPageObjects.java  MenuPageObjects.java
src/main/java/com/poc/ui/pagetasks/: JobListingPageTasks.java  MenuPageTasks.java
src/main/java/com/poc/utils/: BaseTest.java  CustomDataLogger.java  FileLoader.java  JsonTemplateReader.java  RequestBuilder.java  WebDriverTasks.java
src/test/java/com/poc/api/test/: TopicApiTests.java
src/test/java/com/poc/ui/test/: AngularAppTests.java
src/test/resources/dataprovider/samplefolder/: TopicApiTests.xml
src/test/resources/jsontemplates/: topics.json
src/test/resources/suites/: testng.xml  testngparallel.xml
