<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestRestAssured</groupId>
  <artifactId>rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <aspectj.version>1.8.10</aspectj.version>
  </properties>
  
  <dependencies>
	
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured -->
		<dependency>
   			<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-rest-assured</artifactId>
    		<version>2.0-BETA21</version>
		</dependency>
				
		
    	<dependency>
        	<groupId>io.qameta.allure</groupId>
        	<artifactId>allure-testng</artifactId>
        	<version>2.0-BETA21</version>
    	</dependency>
    	
    	<dependency>
  			<groupId>com.paulhammant</groupId>
  			<artifactId>ngwebdriver</artifactId>
  			<version>1.0</version>
  		</dependency>
				

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.2</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
    		<groupId>org.freemarker</groupId>
    		<artifactId>freemarker</artifactId>
    		<version>2.3.26-incubating</version>
		</dependency>
	

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.7.1</version>
		</dependency>
  </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					
					<argLine>
                    	-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                	</argLine>
					<systemPropertyVariables>
            			<testSuite>bvt</testSuite>
           		    </systemPropertyVariables>
					<outputName>Automation Report</outputName>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/suites/testngparallel.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
			</plugin>
			<plugin>
            	<groupId>io.qameta.allure</groupId>
            	<artifactId>allure-maven</artifactId>
            	<version>2.8</version>
            	<configuration>
                	<reportDirectory>${basedir}/target/allure-report</reportDirectory>
                	<resultsDirectory>${basedir}/target/allure-results</resultsDirectory>
            	</configuration>
        	</plugin>
		</plugins>
	</build>
</project>